<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/sounds/maps/mapUS/details/baseballStadiumUS01.wav"/>
    <File fileId="11" filename="$data/sounds/maps/mapUS/details/baseballStadiumUS03.wav"/>
    <File fileId="30" filename="$data/sounds/maps/mapUS/details/distantFireTruck.wav"/>
    <File fileId="31" filename="$data/sounds/maps/mapUS/details/distantPoliceSiren.wav"/>
    <File fileId="2" filename="$data/sounds/maps/mapUS/environment/riverSmall1.wav"/>
    <File fileId="3" filename="$data/sounds/maps/mapUS/environment/riverSmall2.wav"/>
    <File fileId="4" filename="$data/sounds/maps/mapUS/environment/riverSmall3.wav"/>
    <File fileId="22" filename="$data/sounds/maps/shared/details/carHorn01.wav"/>
    <File fileId="24" filename="$data/sounds/maps/shared/details/carHorn02.wav"/>
    <File fileId="26" filename="$data/sounds/maps/shared/details/carHorn03.wav"/>
    <File fileId="23" filename="$data/sounds/maps/shared/details/dogBark01.wav"/>
    <File fileId="25" filename="$data/sounds/maps/shared/details/dogBark02.wav"/>
    <File fileId="27" filename="$data/sounds/maps/shared/details/dogBark03.wav"/>
    <File fileId="8" filename="$data/sounds/maps/shared/details/hammer01.wav"/>
    <File fileId="9" filename="$data/sounds/maps/shared/details/hammer02.wav"/>
    <File fileId="13" filename="$data/sounds/maps/shared/details/houseAmbience01.wav"/>
    <File fileId="14" filename="$data/sounds/maps/shared/details/houseAmbience02.wav"/>
    <File fileId="5" filename="$data/sounds/maps/shared/details/industryAmbience01.wav"/>
    <File fileId="6" filename="$data/sounds/maps/shared/details/industryAmbience02.wav"/>
    <File fileId="7" filename="$data/sounds/maps/shared/details/industryAmbience03.wav"/>
    <File fileId="20" filename="$data/sounds/maps/shared/environment/rainOnMetal01.wav"/>
    <File fileId="21" filename="$data/sounds/maps/shared/environment/riverLoopB2.wav"/>
    <File fileId="15" filename="$data/sounds/maps/shared/environment/waterfallMediumVar01.wav"/>
    <File fileId="18" filename="$data/sounds/maps/shared/fauna/cowDistant1.wav"/>
    <File fileId="19" filename="$data/sounds/maps/shared/fauna/cowDistant3.wav"/>
    <File fileId="16" filename="$data/sounds/maps/shared/fauna/frog1.wav"/>
    <File fileId="17" filename="$data/sounds/maps/shared/fauna/frog2.wav"/>
    <File fileId="28" filename="$data/sounds/maps/shared/fauna/pigeon1.wav"/>
    <File fileId="29" filename="$data/sounds/maps/shared/fauna/pigeon2.wav"/>
    <File fileId="12" filename="$data/sounds/placeables/storeLoop.wav"/>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="8128" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sounds.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="audio_group" nodeId="92315">
        <TransformGroup name="environment" nodeId="92316">
          <TransformGroup name="river1" nodeId="92317">
            <Shape shapeId="1" name="spline" translation="-1012.62 81 132.248" nodeId="92318" distanceBlending="false"/>
            <TransformGroup name="soundNode" nodeId="92319">
              <AudioSource name="riverSmall1" nodeId="92320" fileIds="2" range="50" innerRange="8" volume="0.4" loops="0" audioGroup="ENVIRONMENT"/>
            </TransformGroup>
            <TransformGroup name="modifier" nodeId="92322">
              <TransformGroup name="bridge1" nodeId="92323">
                <TransformGroup name="start" translation="-955.939 81 96.4526" nodeId="92324"/>
                <TransformGroup name="end" translation="-935.675 81 82.3678" nodeId="92325"/>
              </TransformGroup>
              <TransformGroup name="bridge2" nodeId="92326">
                <TransformGroup name="start" translation="-459.802 81 -189.939" nodeId="92327"/>
                <TransformGroup name="end" translation="-453.176 81 -212.436" nodeId="92328"/>
              </TransformGroup>
              <TransformGroup name="bridge3" nodeId="92329">
                <TransformGroup name="start" translation="-295.998 81 -874.048" nodeId="92330"/>
                <TransformGroup name="end" translation="-283.553 81 -899.367" nodeId="92331"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="river2" nodeId="92332">
            <Shape shapeId="2" name="spline" translation="-360.347 81 -456.757" nodeId="92333" distanceBlending="false"/>
            <TransformGroup name="soundNode" nodeId="92334">
              <AudioSource name="riverSmall2" nodeId="92335" fileIds="3" range="50" innerRange="8" volume="0.4" loops="0" audioGroup="ENVIRONMENT"/>
            </TransformGroup>
            <TransformGroup name="modifier" nodeId="92337">
              <TransformGroup name="bridge1" nodeId="92338">
                <TransformGroup name="start" translation="215.191 81 -888.463" nodeId="92339"/>
                <TransformGroup name="end" translation="215.414 81 -919.888" nodeId="92340"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="river3" nodeId="92341">
            <Shape shapeId="3" name="spline" translation="504.148 101.804 -1022.53" rotation="1.11753 68.2716 0.13701" nodeId="92342" distanceBlending="false"/>
            <TransformGroup name="soundNode" nodeId="92343">
              <AudioSource name="riverSmall1" nodeId="92344" fileIds="4" range="50" innerRange="8" volume="0.6" loops="0" audioGroup="ENVIRONMENT"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="details" nodeId="92346">
          <TransformGroup name="industrial" nodeId="92347">
            <AudioSource name="industryAmbience01" translation="901.837 88.6549 453.122" nodeId="92348" fileIds="5" range="80" innerRange="25" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience02" translation="-43.11 83.6924 971.739" nodeId="92350" fileIds="6" range="100" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience03" translation="-495.443 88.404 407.952" rotation="-4.45358 -0 0" nodeId="92352" fileIds="7" range="40" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience04" translation="-461.664 88.457 405.513" nodeId="92354" fileIds="5" range="40" innerRange="15" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience05" translation="-1030.53 92.105 867.229" nodeId="92356" fileIds="5" range="80" innerRange="30" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience06" translation="-972.63 90.877 855.95" nodeId="92358" fileIds="6" range="80" innerRange="30" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience07" translation="77.1106 87.8516 495.585" nodeId="92360" fileIds="6" range="60" innerRange="15" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience08" translation="891.789 91.1723 336.414" nodeId="92362" fileIds="6" range="100" innerRange="30" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience09" translation="967.907 90.474 57.6683" rotation="90 -1.00179e-05 7.11816e-20" nodeId="92364" fileIds="5" range="40" innerRange="10" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience10" translation="-706.251 91.3632 566.426" rotation="-90 0.191021 -1.69698e-18" nodeId="92366" fileIds="6" range="50" innerRange="15" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience11" translation="-783.379 87.21 560.933" nodeId="92368" fileIds="5" range="40" innerRange="15" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience12" translation="-863.542 82.6217 139.39" rotation="13.4427 -0 -10.8882" nodeId="92370" fileIds="6" range="50" innerRange="15" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience13" translation="636.071 80.9203 1012.85" rotation="-90 -0 0" nodeId="92372" fileIds="5" range="60" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience14" translation="-2.04404 83.4607 953.285" rotation="-1.1748e-05 -0 -6.02965" nodeId="92374" fileIds="5" range="80" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience15" translation="-752.149 79.2564 980.869" rotation="-90 -42.7359 -1.53666e-05" nodeId="92376" fileIds="5" range="30" innerRange="12" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience16" translation="467.28 113.309 -542.762" rotation="-15.2274 -0 17.5967" nodeId="92378" fileIds="6" range="40" innerRange="15" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience17" translation="-134.539 90.7682 -928.218" nodeId="92380" fileIds="5" range="40" innerRange="5" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience18" translation="192.975 85.6247 -940.731" rotation="-15 -0 90" nodeId="92382" fileIds="6" range="50" innerRange="15" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="industryAmbience19" translation="-377.829 85.7412 -104.295" rotation="90 5.00896e-06 0" nodeId="92384" fileIds="5" range="50" innerRange="10" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="hammer01" translation="-615.72 89.946 452.692" rotation="-0.0334441 -0 -14.3721" nodeId="92386" fileIds="8" range="50" innerRange="10" volume="0.8" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="550" minuteOfDayEnd="560"/>
            <AudioSource name="hammer02" translation="-632.778 89.4503 408.755" rotation="0.440376 -5.42252 85.351" nodeId="92388" fileIds="9" range="40" innerRange="15" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="720" minuteOfDayEnd="730"/>
          </TransformGroup>
          <TransformGroup name="special" nodeId="92390">
            <AudioSource name="baseballStadiumUS01" translation="-594.943 91.3548 345.504" nodeId="92391" fileIds="10 11" range="100" innerRange="10" volume="1" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1 1" retriggerDelay="30 60" viewerSpacialityPreventMask="64"/>
            <AudioSource name="storeLoop" translation="61.4444 94.6465 -29.9654" nodeId="92393" fileIds="12" range="80" innerRange="30" volume="1" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="64"/>
          </TransformGroup>
          <TransformGroup name="houses" nodeId="92395">
            <AudioSource name="houseAmbience01" translation="521.166 113.168 -568.98" rotation="-0.159064 -0 16.4807" nodeId="92396" fileIds="13" range="25" innerRange="7" volume="0.9" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="64"/>
            <AudioSource name="houseAmbience02" translation="250.571 88.5723 -505.775" rotation="90 5.00896e-06 -6.82219e-19" nodeId="92398" fileIds="14" range="25" innerRange="5" volume="0.8" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="64"/>
            <AudioSource name="houseAmbience03" translation="374.737 88.2836 53.2823" rotation="24.7787 -0.0454647 -0.127553" nodeId="92400" fileIds="13" range="25" innerRange="7" volume="0.9" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="64"/>
            <AudioSource name="houseAmbience04" translation="661.457 84.3768 113.897" rotation="-89.9999 -7.1919e-06 16.4807" nodeId="92402" fileIds="13" range="25" innerRange="8" volume="0.9" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="64"/>
            <AudioSource name="houseAmbience05" translation="-198.32 109.529 -306.774" rotation="-17.0083 -0.0899255 -17.9453" nodeId="92404" fileIds="13" range="25" innerRange="8" volume="0.9" loops="0" audioGroup="ENVIRONMENT" weatherPreventMask="0"/>
            <AudioSource name="houseAmbience06" translation="-338.258 106.274 -338.716" rotation="16.898 -3.42306 11.1196" nodeId="92406" fileIds="14" range="25" innerRange="8" volume="0.8" loops="0" audioGroup="ENVIRONMENT" weatherPreventMask="0"/>
            <AudioSource name="houseAmbience07" translation="-281.472 106.925 -310.251" rotation="0.196587 0.0103415 20.2084" nodeId="92408" fileIds="13" range="25" innerRange="8" volume="0.9" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="64"/>
            <AudioSource name="houseAmbience08" translation="-999.785 102.34 -945.317" rotation="26.5001 -0.152469 -90.076" nodeId="92410" fileIds="13" range="25" innerRange="8" volume="0.9" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="64"/>
            <AudioSource name="houseAmbience09" translation="500.959 87.6745 117.647" rotation="-90 5.00896e-06 180" nodeId="92412" fileIds="14" range="25" innerRange="8" volume="0.8" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="64"/>
          </TransformGroup>
          <TransformGroup name="nature" nodeId="92414">
            <AudioSource name="waterfallMediumVar01" translation="410.682 48.557 -813.611" rotation="-12.616 -0 -1.11025" nodeId="92415" fileIds="15" range="120" innerRange="8" volume="0.4" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="frog1" translation="956.88 81 -22.7513" nodeId="92417" fileIds="16" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog2" translation="928.354 81 16.1622" nodeId="92419" fileIds="17" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog3" translation="623.099 81 272.48" nodeId="92421" fileIds="16" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog4" translation="597.96 81 343.155" nodeId="92423" fileIds="17" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog5" translation="161.743 81 904.648" nodeId="92425" fileIds="16" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog6" translation="210.327 81 953.716" nodeId="92427" fileIds="17" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog7" translation="266.353 81 896.897" nodeId="92429" fileIds="16" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog8" translation="-13.6576 78.1509 -738.564" rotation="-7.57719 -0 0" nodeId="92431" fileIds="16" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1340" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog9" translation="-340.505 75.6274 -456.008" nodeId="92433" fileIds="17" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1340" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog10" translation="420.682 62.4033 -828.403" rotation="102.851 27.8841 6.09024" nodeId="92435" fileIds="16" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1340" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog11" translation="393.04 40.9833 -795.703" nodeId="92437" fileIds="17" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1340" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="cowDistant1" translation="-535.754 84.5648 -379.974" rotation="106.705 0.000119979 3.60069e-05" nodeId="92439" fileIds="18" range="70" innerRange="6" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="470" minuteOfDayEnd="480"/>
            <AudioSource name="cowDistant3" translation="-628.923 81.602 -386.202" rotation="9.85009 -0 0.813351" nodeId="92441" fileIds="19" range="70" innerRange="6" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="580" minuteOfDayEnd="590"/>
            <AudioSource name="frog12" translation="-96.2815 83.4976 600.109" nodeId="92443" fileIds="17" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="146" minuteOfDayEnd="162" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog13" translation="-300.979 74 961.348" nodeId="92445" fileIds="16" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1360" minuteOfDayEnd="1392" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog14" translation="-187.724 81 -599.471" nodeId="92447" fileIds="16" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1360" minuteOfDayEnd="1392" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog15" translation="334.019 81.2823 337.554" nodeId="92449" fileIds="16" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1360" minuteOfDayEnd="1392" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal1" translation="277.233 88.838 76.3673" rotation="0.476616 52.6116 -1.04355e-06" nodeId="92451" fileIds="20" range="5" innerRange="1" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal2" translation="236.978 96.1202 63.1998" rotation="0.476616 52.6116 -1.04355e-06" nodeId="92453" fileIds="20" range="30" innerRange="3" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal3" translation="-553.439 86.8764 -310.003" rotation="-3.74801 51.5371 -1.73031" nodeId="92455" fileIds="20" range="25" innerRange="6" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal4" translation="-619.882 86.6993 -343.063" rotation="-3.74801 51.5371 -1.73031" nodeId="92457" fileIds="20" range="40" innerRange="13" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal5" translation="-591.768 96.0366 349.872" rotation="-3.74801 51.5371 -1.73031" nodeId="92459" fileIds="20" range="20" innerRange="5" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal6" translation="-707.092 105.668 566.511" rotation="-1.29442 48.4322 -23.7428" nodeId="92461" fileIds="20" range="40" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal7" translation="903.217 101.875 521.857" rotation="90.5143 0.20987 67.801" nodeId="92463" fileIds="20" range="40" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal8" translation="863.828 87.3193 26.8457" rotation="0 -3.61956 90" nodeId="92465" fileIds="20" range="30" innerRange="15" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal9" translation="841.394 88.8897 -23.1859" rotation="-2.42759 0.00854671 2.16086" nodeId="92467" fileIds="20" range="30" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="smallLake" translation="388.914 45.7292 -789.431" rotation="-2.42759 0.00854671 2.16086" nodeId="92469" fileIds="21" range="25" innerRange="15" volume="1" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="5"/>
          </TransformGroup>
          <TransformGroup name="city" nodeId="92471">
            <AudioSource name="carBark1" translation="1076.99 120.123 376.858" nodeId="92472" fileIds="22 23 24" range="200" innerRange="180" volume="0.8" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1 1 1" retriggerDelay="10 18" viewerSpacialityPreventMask="4"/>
            <AudioSource name="carBark2" translation="1061.89 96.5714 210.637" rotation="1.40391 -0 0.605049" nodeId="92474" fileIds="25 26 27" range="200" innerRange="180" volume="0.8" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1 1 1" retriggerDelay="10 18" viewerSpacialityPreventMask="4"/>
            <AudioSource name="carBark3" translation="-488.315 159.611 319.881" nodeId="92476" fileIds="22 23 24" range="200" innerRange="180" volume="0.8" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1 1 1" retriggerDelay="10 18" viewerSpacialityPreventMask="4"/>
            <AudioSource name="carBark4" translation="-629.348 148.645 456.473" rotation="0.527209 -0.277095 11.9863" nodeId="92478" fileIds="25 26 27" range="200" innerRange="180" volume="0.8" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1 1 1" retriggerDelay="10 18" viewerSpacialityPreventMask="4"/>
            <AudioSource name="pigeon1" translation="-591.182 116.007 421.577" rotation="0 -0 -90" nodeId="92480" fileIds="28" range="110" innerRange="100" volume="0.6" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1" retriggerDelay="15 25" viewerSpacialityPreventMask="4"/>
            <AudioSource name="pigeon2" translation="-500.062 133.519 316.549" nodeId="92482" fileIds="29" range="100" innerRange="90" volume="0.6" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1" retriggerDelay="15 25" viewerSpacialityPreventMask="4"/>
            <AudioSource name="distantFireTruck1" translation="-501.077 214.378 334.66" rotation="-1.09208 -0 0" nodeId="92484" fileIds="30 31" range="350" innerRange="200" volume="0.15" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1 1" retriggerDelay="80 100"/>
            <AudioSource name="distantFireTruck2" translation="1128.79 199.713 314.543" rotation="-90 -0 0" nodeId="92486" fileIds="30 31" range="350" innerRange="200" volume="0.15" loops="0" audioGroup="ENVIRONMENT" randomPlayback="true" probabilities="1 1" retriggerDelay="80 100"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="92317">
      <Attribute name="onCreate" type="scriptCallback" value="AmbientSoundUtil.onCreateMovingSound"/>
    </UserAttribute>
    <UserAttribute nodeId="92323">
      <Attribute name="fadeDistance" type="float" value="15"/>
      <Attribute name="rangeScale" type="float" value="0.5"/>
    </UserAttribute>
    <UserAttribute nodeId="92326">
      <Attribute name="fadeDistance" type="float" value="4"/>
      <Attribute name="rangeScale" type="float" value="0.3"/>
    </UserAttribute>
    <UserAttribute nodeId="92329">
      <Attribute name="fadeDistance" type="float" value="4"/>
      <Attribute name="rangeScale" type="float" value="0.3"/>
    </UserAttribute>
    <UserAttribute nodeId="92332">
      <Attribute name="onCreate" type="scriptCallback" value="AmbientSoundUtil.onCreateMovingSound"/>
    </UserAttribute>
    <UserAttribute nodeId="92338">
      <Attribute name="fadeDistance" type="float" value="3"/>
      <Attribute name="rangeScale" type="float" value="0.6"/>
    </UserAttribute>
    <UserAttribute nodeId="92341">
      <Attribute name="onCreate" type="scriptCallback" value="AmbientSoundUtil.onCreateMovingSound"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
